{
  "name": "Avnish Ahirwar | Official Portfolio",
  "short_name": "Avnish",
  "description": "Official portfolio of Avnish Ahirwar - Author, Web Developer and Government Professional.",
  "start_url": "/avnish/",
  "scope": "/avnish/",
  "display": "standalone",
  "background_color": "#0B0B0E",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "https://6a47a0781e75414caa9769a7.imgix.net/sandbox/DBMallphoto.webp?w=192&h=192&fit=crop&auto=format",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://6a47a0781e75414caa9769a7.imgix.net/sandbox/DBMallphoto.webp?w=512&h=512&fit=crop&auto=format",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}